<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="25dp"
        android:paddingTop="50dp"
        android:paddingBottom="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="Registro"
            android:textColor="@color/black"
            android:textSize="32sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints="emailAddress"
                android:background="@color/gray"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:hint="Correo electrónico"
                android:inputType="textEmailAddress"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etName"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints="name"
                android:background="@color/gray"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:hint="Nombre"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etPhoneNumber"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints="phone"
                android:background="@color/gray"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:hint="Número de Teléfono"
                android:inputType="phone"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etAddress"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:background="@color/gray"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:hint="Dirección"
                android:inputType="text"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints="password"
                android:background="@color/gray"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black" />

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:autofillHints="password"
                android:background="@color/gray"
                android:fontFamily="@font/arial_rounded_mt_bold"
                android:hint="Confirmar Contraseña"
                android:inputType="textPassword"
                android:paddingHorizontal="20dp"
                android:textColor="@color/black" />
        </LinearLayout>

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginHorizontal="15dp"
            android:layout_weight="1"
            android:backgroundTint="@color/primary_red"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="Registrar Cuenta"
            android:textAllCaps="false"
            android:textSize="16dp"
            android:textStyle="bold" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/backButton"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arial_rounded_mt_bold"
            android:text="Regresar al Inicio de Sesión"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>